# ImmersionBar

./: build.gradle  gradle.properties
barlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gyf/immersionbar/: MainActivity.java
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
